<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .container{
            background-color:rgb(33, 151, 151);
            height: 80vh;
            width: 30vw;
            

        }
        .box{
            width: 34px;
            height: 45px;
           
            /* animation:anshikakaAnimation;
            animation-duration: 3s;
            animation-iteration-count:infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;y
            /* animation-direction:alternate-reverse ; */
            /* animation-play-state: paused; */ */
           animation:anshikaaAnimation 3s ease-in-out 1 forwards;
           anshika2 3s ease-in-out 3s 1;
        }

        @keyframes anshikakaAnimation {
            from{
                background-color: red;

            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes anshika2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>