<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css object fit and positio</title>
    <style>
        .container{
            height: 334px;
            width: 388px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: ;
            background-clip: border-box;
            background-image: url()
            background-repeat:no repeat;
        }img{ 
             width: ;
            height: ;
            object-fit: cover; 
            /* object-fit: fill; */
             object-position: top right;
            object-fit: contain;
        } 

    </style>
</head>
<body>
    <div class="container">
    <img src="logo.png"
</body>
</html>